# 10. вывести список от 0 до 50 и вывести в обр порядке подсписок, где
# числа оканчиваются на 6 (2 строки)
print([int(i) for i in range(0,51)])
print([int(i) for i in range(50, 0, -1) if i % 10 == 6])