# 19. Как бы русская рулетка: Задать Дек из 12 рандомных целых (диапазон от 1 до 20). 
# Дать макслен деку равным 12. Получить суммы первых и
# следующих 6 элементов и запомнить в sum_l, sum_r. В цикле каждый раз
# делать манипуляции: цикл сдвиг направо на 2 и добавка слева на 2 числа рандомных в том же диапазоне.
# После каждой такой манипуляции слитать опять суммы левой и правой частей. Повторить 20 раз или до того,
# когда хотя бы одна сумма совпадет!! Выводить промежуточ рез-ты.
import random

deck = [random.randint(1, 20) for _ in range(12)]
counter = 20
while counter:
    deck = [random.randint(1, 20) for _ in range(2)]+deck[:10]
    sum_r, sum_l = sum(deck[:6]), sum(deck[6:])
    print(deck, sum_r, sum_l)
    if sum_r == sum_l:
        break
    counter -= 1