# 20. создать 5-и элементный словарь, где ключи – сампловые 10 элементные 
# числовые подстроки (как бы номера телефонов) а 1–5, а значения –
# произвольные 10 буквенные как бы русские фамилии из кодов русских
# букв можно без ё. Типа: dd{„2091709152“ : „ОРППАВЫУКЫ“,
# „5319072220“ : „БЬТИЬБТИБС“} 
import random
print({str(random.randint(1000000000, 9999999999)): "".join(random.sample([chr(i) for i in range(ord("А"), ord("Я")+1)], 10)) for _ in range(5)})