# 24. Завести строку вида <<немногосимволов какое-то_число1 какоето_число2 
# опять немногосимволов и потом опяить число3 и потом число4>>. Между строками
# символов и числами стоят пробелы. Задача состоит в том, чтобы вывести сумму 
# числа1 и числа2 числа3 и числа4 както поработав с этой строкой. (Подсказка: необходим модуль string)
import string

foo = "dfsd 1 2 fdsfs 4 5"
print(sum([int(i) for i in foo if i in string.digits]))