# 25. Завести пустой список, потом добавить в него 100 рандомных числа
# в диапазоне (-100, +100). Потом запросить и ввести с клавиатуры две
# числовые границы в интервале от -100 до 100. После, с помощью цикла
# вывести все элементы списка, лежащие внутри введённых границ.
import random
egg = random.sample(range(-100,101), 100)

min_, max_ = map(int, input().split())
print([i for i in egg if i in range(min_, max_+1)])