# 31. Заполните массив, записав в каждом элементе номер столбца, в котором он находится
# Пример для n = 5, m = 6.
# 0 1 2 3 4 5
# 0 1 2 3 4 5
# 0 1 2 3 4 5
# 0 1 2 3 4 5
# 0 1 2 3 4 5

import pprint
n = 5
m = 6
pprint.pprint([[int(j) for _ in range(n)] for j in range(m)])