# 32. Заполните массив, записав в каждом элементе номер строки, в которой он находится.
# Пример для n = 5, m = 6.
# 0 0 0 0 0 0
# 1 1 1 1 1 1
# 2 2 2 2 2 2
# 3 3 3 3 3 3
# 4 4 4 4 4 4
import pprint
n = 5
m = 6
pprint.pprint([[int(j) for _ in range(m)] for j in range(n)])