# 44. Создать множество сеткомпом из 8 рандомных целых (0 — 20). 
# Вывести все суммы эл-тов мн-ва, начиная от исходного мн-ва, 
# далее по шагам выкидывая по одному за раз.
import random

s = {i for i in random.sample(range(0,21), 8)}
while len(s) != 0:
    print(sum(s))
    s.pop()